BOT_TOKEN=
BOT_WEBHOOK_URL=

DB_HOST=localhost # db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost # redis
REDIS_PORT=6379

MINIO_HOST=localhost # minio
MINIO_USER=minioadmin
MINIO_PASSWORD=miniopassword
